# =====================================================
# Hello World - Simple Example Action
# =====================================================
[workflow]
name = "Hello World"
description = "Simple action that displays a greeting message"
start_node = GenerateGreeting

[parameters]
name = "World"

# =============================================
# Execution Steps
# =============================================

[node:GenerateGreeting]
type = py
label = "Generate greeting message"
code = """
def greet():
    name = {{.Parameter.name}}
    message = f"Hello, {name}!"
    return {"result": {"greeting": message, "timestamp": "2025-10-17"}}
"""
function = greet

[node:LogGreeting]
type = log_message
label = "Display greeting"
level = info
message = "👋 {{GenerateGreeting.result.result.greeting}}"

# =============================================
# Step Sequence
# =============================================
[edges]
GenerateGreeting = LogGreeting
