[workflow]
name = "ISS Location Tracker"
description = "Get current ISS position"
start_node = FetchISSLocation

[node:FetchISSLocation]
type = "request"
label = "Fetch ISS coordinates"
method = "GET"
url = "http://api.open-notify.org/iss-now.json"
timeout_seconds = 10

[node:ParseLocation]
type = "py"
label = "Parse coordinates"
code = """
def parse(**kwargs):
    iss_data = kwargs.get('FetchISSLocation', {}).get('result', {})
    position = iss_data.get('iss_position', {})
    timestamp = iss_data.get('timestamp', 0)
    
    lat = float(position.get('latitude', 0))
    lon = float(position.get('longitude', 0))
    
    return {
        "latitude": lat,
        "longitude": lon,
        "timestamp": timestamp
    }
"""
function = "parse"

[edges]
FetchISSLocation = ParseLocation
