[workflow]
name = "Get ISS Location"
description = "Fetch current ISS coordinates"
start_node = FetchISSLocation

[node:FetchISSLocation]
type = "py"
label = "Get ISS position"
code = """
import requests
from datetime import datetime

def get_iss():
    try:
        response = requests.get('http://api.open-notify.org/iss-now.json', timeout=10)
        data = response.json()

        if data.get('message') == 'success':
            pos = data['iss_position']
            lat = float(pos['latitude'])
            lon = float(pos['longitude'])
            timestamp = data['timestamp']

            dt = datetime.fromtimestamp(timestamp)

            return {
                'latitude': round(lat, 2),
                'longitude': round(lon, 2),
                'timestamp': str(dt),
                'success': True
            }
        else:
            return {'success': False, 'error': 'API returned failure'}
    except Exception as e:
        return {'success': False, 'error': str(e)}
"""
function = "get_iss"
