# =====================================================
# ISS Location Tracker
# =====================================================
# This workflow fetches the current International Space Station
# location from the Open Notify API and displays the coordinates
# and timestamp in a human-readable format.
# =====================================================

[workflow]
name = "ISS Location Tracker"
description = "Fetch and display current International Space Station coordinates using Open Notify API"
start_node = FetchISSLocation

# =============================================
# Nodes
# =============================================

[node:FetchISSLocation]
type = "http_request"
label = "Fetch ISS location from Open Notify API"
method = "GET"
url = "http://api.open-notify.org/iss-now.json"
timeout_seconds = 10
retry_on_failure = true
max_retries = 3

[node:ParseAndFormatLocation]
type = "py"
label = "Parse JSON response and format coordinates"
code = """
import datetime

def parse(**kwargs):
    # Extract the HTTP response from the previous node
    fetch_result = kwargs.get('FetchISSLocation', {}).get('result', {})

    # Check if we have valid data
    if 'iss_position' not in fetch_result:
        return {
            "error": "Failed to fetch ISS location",
            "raw_response": fetch_result
        }

    # Extract position data
    iss_position = fetch_result['iss_position']
    latitude = float(iss_position['latitude'])
    longitude = float(iss_position['longitude'])
    timestamp = int(fetch_result.get('timestamp', 0))

    # Convert Unix timestamp to human-readable format
    dt = datetime.datetime.fromtimestamp(timestamp, tz=datetime.timezone.utc)
    formatted_time = dt.strftime('%Y-%m-%d %H:%M:%S UTC')

    # Determine hemisphere directions
    lat_direction = "N" if latitude >= 0 else "S"
    lon_direction = "E" if longitude >= 0 else "W"

    # Format the output
    result = {
        "latitude": latitude,
        "longitude": longitude,
        "timestamp": timestamp,
        "formatted_time": formatted_time,
        "coordinates_formatted": f"{abs(latitude):.4f}°{lat_direction}, {abs(longitude):.4f}°{lon_direction}",
        "display_message": f'''
╔════════════════════════════════════════════════════════╗
║         INTERNATIONAL SPACE STATION LOCATION           ║
╠════════════════════════════════════════════════════════╣
║ Latitude:     {latitude:>10.4f}° ({lat_direction})                      ║
║ Longitude:    {longitude:>10.4f}° ({lon_direction})                      ║
║ Timestamp:    {formatted_time:<30} ║
║ Unix Time:    {timestamp:<30} ║
╚════════════════════════════════════════════════════════╝
        '''.strip()
    }

    return {"result": result}
"""
function = "parse"

[node:DisplayLocation]
type = "log_message"
label = "Display formatted ISS location"
message = "{{ParseAndFormatLocation.result.result.display_message}}"
level = "info"

# =============================================
# Edges: Defining the Flow
# =============================================
[edges]
FetchISSLocation = ParseAndFormatLocation
ParseAndFormatLocation = DisplayLocation
