[workflow]
name = "ISS Location Now"
description = "Get current ISS location"
start_node = FetchISSLocation

[node:FetchISSLocation]
type = "py"
label = "Fetch ISS location"
code = """
import requests

def fetch_iss():
    response = requests.get("http://api.open-notify.org/iss-now.json")
    data = response.json()

    if 'iss_position' in data:
        lat = data['iss_position']['latitude']
        lon = data['iss_position']['longitude']

        return {
            "result": {
                "latitude": lat,
                "longitude": lon,
                "message": f"ISS is at {lat}°N, {lon}°E"
            }
        }

    return {"error": "Failed to get ISS location"}

result = fetch_iss()
"""
function = "fetch_iss"

[edges]
