[workflow]
name = "ISS Current Location"
description = "Fetch current International Space Station location"
start_node = FetchISSLocation

[node:FetchISSLocation]
type = py
code = """
import urllib.request
import json

def fetch_iss():
    url = 'http://api.open-notify.org/iss-now.json'
    with urllib.request.urlopen(url) as response:
        data = json.loads(response.read().decode())
    
    position = data['iss_position']
    timestamp = data['timestamp']
    
    return {
        "latitude": position['latitude'],
        "longitude": position['longitude'],
        "timestamp": timestamp
    }
"""
function = fetch_iss
